<html>
    <head>
        
        <link href="style.css" rel="stylesheet">
        <script type="text/javascript" src="websocket.js" ></script>
        <script type="text/javascript" src="draw.js"></script>
    </head>

    <body onload="init()">
        <canvas id="can" width="900" height="600" style="display:inline-block; top:50px; left:50px; border:2px solid;"></canvas>
        <div id="tool-panel">  
            <div class="color-squired" style="background:green;" onclick="changeColor('#008000')"></div>
            <div class="color-squired" style="background:blue;" onclick="changeColor('#0000ff')"></div>
            <div class="color-squired" style="background:red;" onclick="changeColor('#ff0000')"></div>
            <div class="color-squired" style="background:yellow;" onclick="changeColor('#ffff00')"></div>
            <div class="color-squired" style="background:orange;" onclick="changeColor('#ffa500')"></div>
            <div class="color-squired" style="background:black;" onclick="changeColor('#000000')"></div>
            
            <div class="color-squired eraser" onclick="changeColor('#ffffff')"></div>
        </div>
    </body>
</html>